; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-stamps3]
platform = espressif32
board = m5stack-stamps3
framework = arduino
monitor_speed = 115200
lib_deps = 
	fastled/FastLED@^3.6.0
	sparkfun/SparkFun TB6612FNG Motor Driver Library@^1.0.0
	mbed-ateyercheese/Sparkfun_TB6612@0.0.0+sha.9d2787060b3e
	ESP Async WebServer
	bblanchon/ArduinoJson@^6.21.4
	adafruit/Adafruit NeoPixel@^1.12.0
	adafruit/Adafruit DRV2605 Library@^1.2.4
	adafruit/Adafruit BusIO@^1.14.5
build_flags =
   -D LED_BUILTIN=21
platform_packages =
   framework-arduinoespressif32@https://github.com/espressif/arduino-esp32/releases/download/2.0.14/esp32-2.0.14.zip